{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=DESKTOP-NM47P4G;database=NZWalksDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
